# WeatherForecast

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  lgx.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgx/weatherforecast/: AppApplication.kt  MainActivity.java  MainActivity.kt  WelcomeActivity.kt
app/src/main/res/color/: color_main_tab_text.xml
app/src/main/res/drawable/: main_tab_news.xml  main_tab_personal.xml  main_tab_weather.xml  welcome_theme_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: app_main_tab.xml
app/src/main/res/values/: styles.xml
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/lgx/business/: NewMainTabItem.kt  NewsMainTabItem.kt
business/src/main/res/values/: colors.xml  dimens.xml  strings.xml
forecast/src/main/: AndroidManifest.xml
forecast/src/main/java/com/lgx/forecast/: ForecastFragment.kt  ForecastMainFragment.kt
forecast/src/main/res/layout/: fragment_forecast_main.xml
gradle/wrapper/: gradle-wrapper.properties
news/src/main/: AndroidManifest.xml
news/src/main/java/com/lgx/news/: NewsItemFragment.kt  NewsMainAdapter.kt  NewsMainFragment.kt
news/src/main/res/layout/: fragment_news_item.xml  fragment_news_main.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/lgx/personal/: PersonalMainFragment.kt
personal/src/main/res/layout/: fragment_personal_main.xml
