ext {
    gradleVersion = '3.0.0'
    compileSdkVersion = 27
    //buildToolsVersion = '25.0.3'
    supportVersion = '27.1.1'

    testUrl = "\"https://testUrl\""
    productUrl = "\"https://productUrl\""

    android = [
            minSdkVersion : 15,
            targetSdkVersion : 27,
            versionCode : 1,
            versionName : '1.0.0',
    ]

    signingConfig = [
            storePassword : "123123",
            keyAlias      : "key0",
            keyPassword   : "123123",
    ]
}