# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#开启守护进程
org.gradle.daemon=true
#开启并行构建
org.gradle.parallel=true
#解决ndk开发时版本问题，这里没啥用
android.useDeprecatedNdk=true
#设置JVM限制使用内存  -Xms设置初始内存大小 Xmx设置最大内存大小
org.gradle.jvmargs=-Xmx2048m

#是否分APK打包的开关，true分apk打包
IsBuildMudle=false